{
  "name": "gatsby-plugin-algolia-docusearch",
  "version": "1.0.3",
  "description": "A Gatsby plugin for integrating with Algolia DocuSearch",
  "author": "Jimmy Cann <mail@jimmycann.com>",
  "bugs": {
    "url": "https://github.com/ironstar-io/gatsby-plugin-algolia-docusearch/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.4",
    "cross-env": "^5.1.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-plugin-google-tagmanager#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "google analytics",
    "google tagmanager"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": "https://github.com/ironstar-io/gatsby-plugin-algolia-docusearch",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  }
}
